{
  "name": "collabcanvas-mvp",
  "description": "24-Hour MVP: Real-time collaborative canvas with rectangles using React, Konva, and Firebase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Matthew Sizemore, Gauntlet AI Cohort 3",
  "keywords": ["collaborative", "canvas", "real-time", "react", "konva", "firebase"],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^12.4.0",          // Firebase SDK for Authentication, Firestore, and Realtime Database
    "konva": "^10.0.2",            // 2D Canvas graphics library for shape rendering
    "react": "^19.1.1",            // React framework for UI components
    "react-dom": "^19.1.1",        // React DOM rendering for web browsers
    "react-konva": "^19.0.10",     // React bindings for Konva canvas library
    "tailwindcss": "^4.1.14"       // Utility-first CSS framework for styling
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",                    // ESLint JavaScript configuration
    "@types/node": "^24.6.0",                   // TypeScript definitions for Node.js
    "@types/react": "^19.2.2",                  // TypeScript definitions for React
    "@types/react-dom": "^19.2.2",              // TypeScript definitions for React DOM
    "@vitejs/plugin-react": "^5.0.4",           // Vite plugin for React support
    "autoprefixer": "^10.4.21",                 // PostCSS plugin for CSS vendor prefixes
    "eslint": "^9.36.0",                        // JavaScript/TypeScript linting tool
    "eslint-plugin-react-hooks": "^5.2.0",      // ESLint rules for React Hooks
    "eslint-plugin-react-refresh": "^0.4.22",   // ESLint rules for React Fast Refresh
    "globals": "^16.4.0",                       // Global variables definitions for ESLint
    "postcss": "^8.5.6",                        // CSS post-processor for Tailwind
    "typescript": "~5.9.3",                     // TypeScript compiler and language support
    "typescript-eslint": "^8.45.0",             // ESLint parser and rules for TypeScript
    "vite": "^7.1.7"                            // Fast build tool and dev server
  }
}
